{
  "expo": {
    "name": "ALPHA",
    "slug": "alpha",
    "scheme": "alpha",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "bundleIdentifier": "com.eastnoise.alpha",
      "buildNumber": "6",
      "supportsTablet": false,
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "CFBundleDevelopmentRegion": "en",
        "CFBundleLocalizations": ["en", "ko", "ja", "es", "de", "fr", "zh-Hans"],
        "UIUserInterfaceStyle": "Dark"
      }
    },
    "android": {
      "package": "com.eastnoise.alpha",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-localization",
        {
          "supportedLocales": {
            "ios": ["en", "ko", "ja", "es", "de", "fr", "zh-Hans"],
            "android": ["en", "ko", "ja", "es", "de", "fr", "zh-CN"]
          }
        }
      ]
    ]
  }
}
